<!doctype html>
<html>
  <head>
    <title> IBM Cloud documents in Skills Network</title>
  </head>
  <body>
    <p>>These are the pages  to set up IBM Cloud documents in Skills Network.</p>
  </body>
</html>